<html>
  <head>
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
a:-webkit-any-link {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
}
titlex-large {
    font-size: x-large;
    font-family: Mukta;
    line-height: 25px;
    color: #0b5394;
    display: block;
}
titlexx-large {
    font-size: xx-large;
    font-family: Mukta;
    color: #0b5394;
    display: block;
}
p {
  font-size: large;
  font-family: Mukta;
} 
psmall {
  font-size: x-small;
  font-family: Mukta;
}
pmedium {
  font-size: medium;
  font-family: Mukta;
}
px-large {
  font-size: x-large;
  font-family: Mukta;
}
.article__headline {font-size: 20px;  text-transform: uppercase;}
body {background-color: #ffffff;}
   </style>
    </head>
    <body>

<titlex-large>
 अन्नपूर्णास्तोत्र
</titlex-large>
<p>
नित्यानन्दकरी वराभयकरी सौन्दर्य रत्नाकरी
</br>
निर्धूताखिल घोरपापनिकरी प्रत्यक्ष माहेश्वरी ।
</br>
प्रालेयाचल वं<psmall>(व्)</psmall>श पावनकरी काशीपुराधीश्वरी
</br>
भिक्षां<psmall>(न्)</psmall> देहि कृपावलम्बनकरी माताऽन्नपूर्णेश्वरी ॥१॥
</p>

<titlexx-large>
 अन्नपूर्णास्तोत्र
</titlexx-large>
<px-large>
नित्यानन्दकरी वराभयकरी सौन्दर्य रत्नाकरी
</br>
निर्धूताखिल घोरपापनिकरी प्रत्यक्ष माहेश्वरी ।
</br>
प्रालेयाचल वं<pmedium>(व्)</pmedium>श पावनकरी काशीपुराधीश्वरी
</br>
भिक्षां<pmedium>(न्)</pmedium> देहि कृपावलम्बनकरी माताऽन्नपूर्णेश्वरी ॥१॥
</px-large>

    </body>
  </html>
